# Sulakore

./: .editorconfig  Directory.Build.props  Sulakore.sln
.github/workflows/: dotnet.yml
Sulakore/: .editorconfig  Sulakore.csproj
Sulakore.Cli/: Program.cs  Sulakore.Cli.csproj
Sulakore.Generators/: Sulakore.Generators.csproj
Sulakore.Tests/: Sulakore.Tests.csproj
Sulakore.Tests/Cryptography/: HKeyExchangeTests.cs
Sulakore.Tests/Formats/: WedgieFormatEncodingTests.cs
Sulakore.Tests/Infrastructure/: XUnitLogger.cs
Sulakore.Tests/Network/: HConnectionTests.cs
Sulakore/Cryptography/: HKeyExchange.cs
Sulakore/Habbo/: HPoint.cs
Sulakore/Network/: DataInterceptedEventArgs.cs  HNode.cs  HotelEndPoint.cs
Sulakore/Network/Buffers/: HPacket.cs  HPacketWriter.cs
Sulakore/Network/Connections/: HConnection.cs  HConnectionBuilder.cs  HConnectionFactory.cs  HConnectionHandler.cs  HConnectionListener.cs  HConnectionListenerOptions.cs  HConnectionOptions.cs
Sulakore/Network/Formats/: EvaWireFormat.cs  IHFormat.cs  IHFormatExtensions.cs  IHFormattable.cs  IHParsable.cs  WedgieFormat.cs
Sulakore/Network/Formats/EvaWire/: EvaWireFormat.cs
Sulakore/Network/Formats/Wedgie/: WedgieInFormat.cs  WedgieOutFormat.cs
Sulakore/Network/Internal/: BufferExtensions.cs  BufferWriter.cs  ConsumableArrayBufferWriter.cs  DuplexPipe.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  SocketAwaitableEventArgs.cs  SocketReceiver.cs  SocketSender.cs  ThrowHelper.cs  ValueTaskExtensions.cs
Sulakore/Network/Internals/: WebSocketStream.cs
Sulakore/Network/Middleware/: LoggingMiddleware.cs  TlsClientMiddleware.cs  TlsServerMiddleware.cs  WebSocketClientMiddleware.cs  WebSocketServerMiddleware.cs
Sulakore/Network/Protocol/: IMessageReader.cs  IMessageWriter.cs  ProtocolReader.cs  ProtocolWriter.cs
Sulakore/Network/Protocol/Habbo/: HProtocol.cs
Sulakore/Network/Protocol/Http/: Http1Header.cs  Http1RequestMessageReader.cs  Http1RequestMessageWriter.cs  Http1ResponseMessageReader.cs  HttpUpgradeProtocol.cs  UpgradeConstants.cs
Sulakore/Network/Transport/: TransportType.cs
Sulakore/Network/Transport/Sockets/: SocketConnection.cs  SocketConnectionFactory.cs  SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs
Sulakore/Network/Transport/WebSockets/: WebSocketConnectionFactory.cs  WebSocketConnectionListener.cs  WebSocketTransport.cs  WebSocketTransportFactory.cs
